(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")

  (gr_line (start 144.557551 73.8095) (end 144.04179 71.327522) (layer "F.SilkS") (width 0.15) (tstamp 05ca36a6-8eb2-4b7d-b7ac-7411ea3bb25b))
  (gr_line (start 172.855719 113.89887) (end 175.021672 115.216015) (layer "F.SilkS") (width 0.15) (tstamp 068a95ee-41dd-4194-9f57-bd9504a356dd))
  (gr_line (start 172.855719 86.101129) (end 175.021672 84.783984) (layer "F.SilkS") (width 0.15) (tstamp 07753299-89f8-4bf3-a91e-7dd670e03c3c))
  (gr_line (start 174.535402 110.657229) (end 176.860532 111.667175) (layer "F.SilkS") (width 0.15) (tstamp 0938390b-a7be-4e0d-9852-217a80517074))
  (gr_line (start 127.14428 113.89887) (end 124.978327 115.216015) (layer "F.SilkS") (width 0.15) (tstamp 095ef863-1a4c-4d76-b4bc-828014b7ddfa))
  (gr_line (start 179.285 100) (end 181.75 100) (layer "F.SilkS") (width 0.15) (tstamp 130288e8-2e7d-418c-8b3b-5eb0af58c95e))
  (gr_line (start 170.750277 116.881602) (end 172.716705 118.48141) (layer "F.SilkS") (width 0.15) (tstamp 1b7617e2-57c4-496e-8301-e927e2d4bf09))
  (gr_line (start 168.258296 80.450137) (end 169.988568 78.597468) (layer "F.SilkS") (width 0.15) (tstamp 21d5e25e-be33-40b6-a103-846a40a5bc25))
  (gr_line (start 155.442448 126.190499) (end 155.958209 128.672477) (layer "F.SilkS") (width 0.15) (tstamp 23c9a661-b8a9-4f87-a351-b73fb1f81f2d))
  (gr_line (start 176.500849 96.357542) (end 179.012237 96.012359) (layer "F.SilkS") (width 0.15) (tstamp 29826e60-710e-401f-afb6-2a0450fe4cec))
  (gr_line (start 170.750277 83.118397) (end 172.716705 81.518589) (layer "F.SilkS") (width 0.15) (tstamp 343c2a7f-f049-4982-8e4b-0779cc6cc963))
  (gr_line (start 165.426198 78.146055) (end 166.888083 76.075036) (layer "F.SilkS") (width 0.15) (tstamp 370e372e-08eb-4ee1-90f1-561fbfeab3d1))
  (gr_line (start 123.49915 103.642457) (end 120.987762 103.98764) (layer "F.SilkS") (width 0.15) (tstamp 3bbaa81e-60bd-4983-a688-ac600c0c67b7))
  (gr_line (start 162.306739 76.24907) (end 163.473004 73.998281) (layer "F.SilkS") (width 0.15) (tstamp 3fa3d030-e0ff-4dd1-95a3-05fb0bec282a))
  (gr_line (start 129.249722 83.118397) (end 127.283294 81.518589) (layer "F.SilkS") (width 0.15) (tstamp 4c6ba8f9-8ea5-4aca-9afb-5b412e0f9827))
  (gr_line (start 129.249722 116.881602) (end 127.283294 118.48141) (layer "F.SilkS") (width 0.15) (tstamp 59584111-5a8c-4dff-8d8d-4888c47f3e29))
  (gr_line (start 137.69326 123.750929) (end 136.526995 126.001718) (layer "F.SilkS") (width 0.15) (tstamp 6186a544-bb8d-4b41-b1d3-319b77305b02))
  (gr_line (start 148.174515 73.31236) (end 148.00152 70.78327) (layer "F.SilkS") (width 0.15) (tstamp 61ffae63-1ab4-4836-9f9c-3e92cbc80dcc))
  (gr_line (start 134.573801 78.146055) (end 133.111916 76.075036) (layer "F.SilkS") (width 0.15) (tstamp 671da93f-80ba-4c61-a211-55e33dd8e58d))
  (gr_line (start 125.464597 110.657229) (end 123.139467 111.667175) (layer "F.SilkS") (width 0.15) (tstamp 6f32dc03-8b1c-4cb5-9480-0a0eaa59b62e))
  (gr_line (start 165.426198 121.853944) (end 166.888083 123.924963) (layer "F.SilkS") (width 0.15) (tstamp 6fc8c0fa-a6b3-4fd5-85a8-e252616a3d06))
  (gr_line (start 134.573801 121.853944) (end 133.111916 123.924963) (layer "F.SilkS") (width 0.15) (tstamp 77ab1a6a-4bb1-4062-936d-adc71da1403a))
  (gr_line (start 148.174515 126.687639) (end 148.00152 129.216729) (layer "F.SilkS") (width 0.15) (tstamp 7c0ac5b7-2258-45b6-b476-70165b5d8773))
  (gr_line (start 150 129.285) (end 150 131.75) (layer "F.SilkS") (width 0.15) (tstamp 7d097591-4b26-4a8f-8916-80cc12fe40b4))
  (gr_line (start 127.14428 86.101129) (end 124.978327 84.783984) (layer "F.SilkS") (width 0.15) (tstamp 7de25eba-8011-4103-9473-85d0724ddd8c))
  (gr_line (start 155.442448 73.8095) (end 155.958209 71.327522) (layer "F.SilkS") (width 0.15) (tstamp 9028d77b-8d2b-4118-82f4-954a8c9867dc))
  (gr_line (start 168.258296 119.549862) (end 169.988568 121.402531) (layer "F.SilkS") (width 0.15) (tstamp 9353d17e-6d36-4d4c-a9bc-572a3af04acb))
  (gr_line (start 150 70.715) (end 150 68.25) (layer "F.SilkS") (width 0.15) (tstamp 979f3339-3879-467b-84c0-9d2154b4c587))
  (gr_line (start 141.04197 125.205479) (end 140.19305 127.594111) (layer "F.SilkS") (width 0.15) (tstamp 99817824-fa99-49f0-bec9-9edf115cbf16))
  (gr_line (start 175.758037 92.782936) (end 178.199032 92.099001) (layer "F.SilkS") (width 0.15) (tstamp a6e5fa4d-f327-442a-888b-04ed5ca34ea8))
  (gr_line (start 151.825484 73.31236) (end 151.998479 70.78327) (layer "F.SilkS") (width 0.15) (tstamp b090b718-7b43-4ed8-8d62-b61fdfb0358d))
  (gr_line (start 131.741703 80.450137) (end 130.011431 78.597468) (layer "F.SilkS") (width 0.15) (tstamp b0df1e62-4bbc-4d20-9379-8cd8733cade1))
  (gr_line (start 141.04197 74.79452) (end 140.19305 72.405888) (layer "F.SilkS") (width 0.15) (tstamp b21d3da2-0e03-4ae3-a698-4c4f7b17e24e))
  (gr_line (start 124.241962 107.217063) (end 121.800967 107.900998) (layer "F.SilkS") (width 0.15) (tstamp b9084a3e-7cb2-4b14-ac7c-11da9b66cf5d))
  (gr_line (start 176.75 100) (end 179.285 100) (layer "F.SilkS") (width 0.15) (tstamp b9ef3ac6-6196-4600-a41e-8f30a514dcf8))
  (gr_line (start 175.758037 107.217063) (end 178.199032 107.900998) (layer "F.SilkS") (width 0.15) (tstamp bafa8d92-a280-4e8d-bc0a-796fa5f80e0e))
  (gr_line (start 176.500849 103.642457) (end 179.012237 103.98764) (layer "F.SilkS") (width 0.15) (tstamp bc41ee6e-9110-400a-9920-d2949f308827))
  (gr_line (start 124.241962 92.782936) (end 121.800967 92.099001) (layer "F.SilkS") (width 0.15) (tstamp c5252066-a6bd-4624-950d-4ba80b30521e))
  (gr_line (start 125.464597 89.34277) (end 123.139467 88.332824) (layer "F.SilkS") (width 0.15) (tstamp c81b7586-50a2-4974-a3bf-945640cb1171))
  (gr_line (start 151.825484 126.687639) (end 151.998479 129.216729) (layer "F.SilkS") (width 0.15) (tstamp c91d0516-bbe5-405d-8358-dffb8a5bd851))
  (gr_line (start 120.715 100) (end 118.25 100) (layer "F.SilkS") (width 0.15) (tstamp cd0ba84e-dd6e-40f7-beb2-eb07836d0e69))
  (gr_line (start 137.69326 76.24907) (end 136.526995 73.998281) (layer "F.SilkS") (width 0.15) (tstamp cde2cb23-e058-433b-970c-2fb3f6a576c5))
  (gr_line (start 123.25 100) (end 120.715 100) (layer "F.SilkS") (width 0.15) (tstamp d30b8553-c65f-4753-97fb-201f123e5175))
  (gr_line (start 162.306739 123.750929) (end 163.473004 126.001718) (layer "F.SilkS") (width 0.15) (tstamp d3919251-10d5-4013-b617-59020776ce3f))
  (gr_line (start 144.557551 126.190499) (end 144.04179 128.672477) (layer "F.SilkS") (width 0.15) (tstamp e570481a-4933-4c97-8bf1-0325428dbb93))
  (gr_line (start 158.958029 125.205479) (end 159.806949 127.594111) (layer "F.SilkS") (width 0.15) (tstamp ecd42986-f608-4efd-bd29-1b2bb084946f))
  (gr_line (start 174.535402 89.34277) (end 176.860532 88.332824) (layer "F.SilkS") (width 0.15) (tstamp f1bbf7d7-d671-4bab-8ba2-1d08f28b1abb))
  (gr_line (start 123.49915 96.357542) (end 120.987762 96.012359) (layer "F.SilkS") (width 0.15) (tstamp f354d87f-a5fd-4cf1-bd90-ab589c174bdc))
  (gr_line (start 158.958029 74.79452) (end 159.806949 72.405888) (layer "F.SilkS") (width 0.15) (tstamp f3b27e17-69d3-474c-82ca-24e6a020e324))
  (gr_line (start 131.741703 119.549862) (end 130.011431 121.402531) (layer "F.SilkS") (width 0.15) (tstamp fe248321-9d4c-4fcf-9a8c-11b12e5c95f4))
  (gr_circle (center 131.518589 122.716705) (end 132.218589 122.716705) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 010644eb-002d-4204-adb6-3ef3163483e5))
  (gr_circle (center 178.199032 92.099001) (end 178.899032 92.099001) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 0453d12e-02d9-4f79-aa9a-913b091af7a3))
  (gr_circle (center 172.716705 81.518589) (end 173.416705 81.518589) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 055b0022-e16c-4026-a1b8-9a2bc32bb70b))
  (gr_circle (center 150 100) (end 176.75 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 05b9850f-77ea-4dd5-9592-8e82a09e4e20))
  (gr_circle (center 144.04179 71.327522) (end 144.74179 71.327522) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 067bb914-3e2a-49f4-bf57-26509430a9bf))
  (gr_circle (center 120.78327 101.998479) (end 121.48327 101.998479) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 08d6cb76-6f7b-430b-a91c-f51edc199b18))
  (gr_circle (center 121.327522 105.958209) (end 122.027522 105.958209) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 09b1b1b7-529e-4e69-b6f7-08f6ee244bfc))
  (gr_circle (center 146.012359 129.012237) (end 146.712359 129.012237) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 0d35cad9-14e1-49ef-b37c-7daa812d9b30))
  (gr_circle (center 155.958209 71.327522) (end 156.658209 71.327522) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 14a8c096-c7d6-48ca-8cea-42f3fbc7735d))
  (gr_circle (center 179.216729 101.998479) (end 179.916729 101.998479) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 14c99c70-6135-49bb-9522-1e702baf492a))
  (gr_circle (center 153.98764 129.012237) (end 154.68764 129.012237) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 159f7b1d-64f6-4074-8cd0-e3c7d4dac874))
  (gr_circle (center 134.783984 74.978327) (end 135.483984 74.978327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 20b25189-9827-4f9c-8c23-20a48de18ec4))
  (gr_circle (center 140.19305 72.405888) (end 140.89305 72.405888) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 23ec0b49-e411-4195-8d01-f48d01b8d41f))
  (gr_circle (center 127.283294 118.48141) (end 127.983294 118.48141) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 240f4dd1-2cc3-4782-b9d4-1d65512c3715))
  (gr_circle (center 140.19305 127.594111) (end 140.89305 127.594111) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 2cd4f54d-fb48-4937-b3d2-375656cf1b4d))
  (gr_circle (center 138.332824 126.860532) (end 139.032824 126.860532) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 30291ed1-d1e9-4b69-9c83-d3194c8dc701))
  (gr_circle (center 159.806949 127.594111) (end 160.506949 127.594111) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 33ae163a-8bc9-4230-9cfa-b482e45b4094))
  (gr_circle (center 150 100) (end 181.75 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 343cd8bf-f83a-4a2d-8448-3365f95ffe25))
  (gr_circle (center 163.473004 73.998281) (end 164.173004 73.998281) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 38a1280e-3846-430d-99e5-433c2dfa9c31))
  (gr_circle (center 155.958209 128.672477) (end 156.658209 128.672477) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 3cd7687c-13f5-4942-9d7e-3e9798ef82fc))
  (gr_circle (center 161.667175 73.139467) (end 162.367175 73.139467) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 3d4bfcc5-1be0-489f-a85c-56031d85c7d5))
  (gr_circle (center 176.001718 86.526995) (end 176.701718 86.526995) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 473fcb09-d6f1-4466-a411-b336e4a230b4))
  (gr_circle (center 176.001718 113.473004) (end 176.701718 113.473004) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 481cf932-90f1-4211-a653-87a4afd1f117))
  (gr_circle (center 134.783984 125.021672) (end 135.483984 125.021672) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 4c766667-ab20-4c9d-8dd5-a5e994ab88ca))
  (gr_circle (center 120.78327 98.00152) (end 121.48327 98.00152) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 523e91ce-e88f-4418-a087-5964dcb2fac6))
  (gr_circle (center 136.526995 126.001718) (end 137.226995 126.001718) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5345229d-b34a-427d-869d-bb65f0de2cc0))
  (gr_circle (center 148.00152 129.216729) (end 148.70152 129.216729) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 537da1ca-ee21-4fd7-8ad1-cd7609474e67))
  (gr_circle (center 126.075036 83.111916) (end 126.775036 83.111916) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 55ed569d-82e2-405c-ad64-2055ca2ec1b0))
  (gr_circle (center 166.888083 123.924963) (end 167.588083 123.924963) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 590ef839-487f-4fa5-bb67-5a8e2e4ae9dd))
  (gr_circle (center 128.597468 119.988568) (end 129.297468 119.988568) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5b3b4b3d-c269-468c-9948-1ac940c6e479))
  (gr_circle (center 127.283294 81.518589) (end 127.983294 81.518589) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5b49c0a9-12be-4fed-b3d1-1c80279f7a91))
  (gr_circle (center 136.526995 73.998281) (end 137.226995 73.998281) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5c9172ea-4ad0-4c50-a816-11051b69dc2e))
  (gr_circle (center 123.998281 113.473004) (end 124.698281 113.473004) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5d1051ba-3e48-4099-b1ba-bbda052e91e3))
  (gr_circle (center 169.988568 78.597468) (end 170.688568 78.597468) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 62f2bc73-4a0a-45b3-8ba6-b9198538538b))
  (gr_circle (center 121.327522 94.04179) (end 122.027522 94.04179) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 64d1f671-934d-40ba-8916-ed5ece1d4821))
  (gr_circle (center 144.04179 128.672477) (end 144.74179 128.672477) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 6521b180-ada3-4ff2-bcd7-6a2f80c36258))
  (gr_circle (center 179.012237 96.012359) (end 179.712237 96.012359) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 65837fa1-e3d0-4ce9-bd51-629a8364c807))
  (gr_circle (center 166.888083 76.075036) (end 167.588083 76.075036) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 6d6842f4-a8da-46b7-9bc4-207708478604))
  (gr_circle (center 131.518589 77.283294) (end 132.218589 77.283294) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 6faddea8-d74e-4aee-ba09-1cc2ea14dcbc))
  (gr_circle (center 173.924963 116.888083) (end 174.624963 116.888083) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7f33b063-0dad-4f59-abdc-b893d57cdc8c))
  (gr_circle (center 159.806949 72.405888) (end 160.506949 72.405888) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 80d310f2-7aa4-4961-a305-6dae42b15e9c))
  (gr_circle (center 151.998479 70.78327) (end 152.698479 70.78327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 82a6db6a-6962-400d-bdea-802a75fee9b6))
  (gr_circle (center 172.716705 118.48141) (end 173.416705 118.48141) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 82edcd21-7733-482b-8f9d-074abd61fa30))
  (gr_circle (center 120.987762 103.98764) (end 121.687762 103.98764) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 85995134-6658-49ff-a50d-72feeaf2da41))
  (gr_circle (center 157.900998 71.800967) (end 158.600998 71.800967) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 89eff213-019d-499f-810e-05395ee9c4cf))
  (gr_circle (center 173.924963 83.111916) (end 174.624963 83.111916) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 8dd4b1b9-3893-40ef-8e44-e6bf8dcda8b2))
  (gr_circle (center 177.594111 109.806949) (end 178.294111 109.806949) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 8e18a7a4-729e-4d2b-8241-50100dfc3424))
  (gr_circle (center 123.139467 111.667175) (end 123.839467 111.667175) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 957446bd-715f-4cd7-a017-cc10a786242e))
  (gr_circle (center 120.715 100) (end 121.415 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 98422f88-57c7-4962-ad03-146b27b9fa88))
  (gr_circle (center 133.111916 123.924963) (end 133.811916 123.924963) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 98d7e6e9-4a5c-498d-a185-d328e3d10425))
  (gr_circle (center 176.860532 88.332824) (end 177.560532 88.332824) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 9c5b7b15-9d5c-46b7-af6e-e21e0303ab3a))
  (gr_circle (center 123.139467 88.332824) (end 123.839467 88.332824) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a26dcf8d-0ba3-4b52-b289-0272f73c2cbd))
  (gr_circle (center 175.021672 84.783984) (end 175.721672 84.783984) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a5450d56-3639-4c79-9ef2-798b3f21d38e))
  (gr_circle (center 121.800967 107.900998) (end 122.500967 107.900998) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a5da1c99-13da-4732-96e7-d74bbf9279d3))
  (gr_circle (center 122.405888 90.19305) (end 123.105888 90.19305) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a7d09881-0b49-4b1f-8c04-d646e1f2c36a))
  (gr_circle (center 171.402531 119.988568) (end 172.102531 119.988568) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a802a48a-19cc-426d-87ca-4c9095515765))
  (gr_circle (center 124.978327 84.783984) (end 125.678327 84.783984) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp acc752ed-539b-45dd-b132-a985b13cccbc))
  (gr_circle (center 178.672477 105.958209) (end 179.372477 105.958209) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp afc4526f-105d-4f35-a530-5e9c1ff324a0))
  (gr_circle (center 161.667175 126.860532) (end 162.367175 126.860532) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b955bc33-f643-4bd6-84aa-c5111012d808))
  (gr_circle (center 179.216729 98.00152) (end 179.916729 98.00152) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp bb002eab-4e2a-421f-9484-68f0bed806c2))
  (gr_circle (center 165.216015 125.021672) (end 165.916015 125.021672) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp bd397c9d-a883-494f-8ba9-6e17c1fe2140))
  (gr_circle (center 168.48141 122.716705) (end 169.18141 122.716705) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c1f08d95-0377-42d4-90b5-cebb897f35bb))
  (gr_circle (center 179.012237 103.98764) (end 179.712237 103.98764) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c906c88d-1481-4a19-8d88-bfe9f04e8b1f))
  (gr_circle (center 153.98764 70.987762) (end 154.68764 70.987762) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c9ced680-cee5-459b-beb3-de8dc75d2f58))
  (gr_circle (center 177.594111 90.19305) (end 178.294111 90.19305) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c9f01221-a4a9-4e28-a5d6-1ee45c881275))
  (gr_circle (center 169.988568 121.402531) (end 170.688568 121.402531) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ca1ace1d-8f39-4026-a140-0b21637986e3))
  (gr_circle (center 150 129.285) (end 150.7 129.285) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d1f155fe-4918-4795-b4d9-5e45955f9c52))
  (gr_circle (center 128.597468 80.011431) (end 129.297468 80.011431) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d9d6661b-d284-4a3f-bd78-b4d3f6d1934f))
  (gr_circle (center 168.48141 77.283294) (end 169.18141 77.283294) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp da7b959d-5a25-44fa-be92-c3f625e8029b))
  (gr_circle (center 146.012359 70.987762) (end 146.712359 70.987762) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp daaeb10b-8086-49fa-bfaa-49cb54244734))
  (gr_circle (center 157.900998 128.199032) (end 158.600998 128.199032) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp de0940f2-67d3-4265-b04f-9fd79b4ff71f))
  (gr_circle (center 178.672477 94.04179) (end 179.372477 94.04179) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp dec83048-0f89-4010-b7ca-2064050708df))
  (gr_circle (center 126.075036 116.888083) (end 126.775036 116.888083) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp df078ece-678e-48b9-b1c4-6ee1086418dc))
  (gr_circle (center 171.402531 80.011431) (end 172.102531 80.011431) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp dfab50be-7654-42d4-9925-da1037fb72fd))
  (gr_circle (center 142.099001 71.800967) (end 142.799001 71.800967) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e4433358-0af8-42c2-8b6b-44bff7775b8c))
  (gr_circle (center 124.978327 115.216015) (end 125.678327 115.216015) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e5231958-3b05-4b58-8b88-b032ea38682a))
  (gr_circle (center 165.216015 74.978327) (end 165.916015 74.978327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e5e8ab71-af7c-4bd2-8a70-0198a09f0167))
  (gr_circle (center 148.00152 70.78327) (end 148.70152 70.78327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e9bc8ddc-4b8a-4dfc-bd09-15a700c4600f))
  (gr_circle (center 130.011431 121.402531) (end 130.711431 121.402531) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e9bcdd72-20a6-4cc1-8755-20ec850db86d))
  (gr_circle (center 163.473004 126.001718) (end 164.173004 126.001718) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp eb4e5784-86b1-4e6b-ac0f-9dc72196eaee))
  (gr_circle (center 178.199032 107.900998) (end 178.899032 107.900998) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ebc38222-71fa-4e9f-9e70-e8c765e4e373))
  (gr_circle (center 138.332824 73.139467) (end 139.032824 73.139467) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ec4ac1db-cfc0-44f3-92f9-aeb0d7b62ec4))
  (gr_circle (center 130.011431 78.597468) (end 130.711431 78.597468) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp eca009a0-b9c4-4c7b-9b25-3d6d5c8c58fc))
  (gr_circle (center 150 70.715) (end 150.7 70.715) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp eec99788-d75a-4a01-9664-1e19bd753b1c))
  (gr_circle (center 121.800967 92.099001) (end 122.500967 92.099001) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f1ce0b10-5d61-4759-adfa-f7dd7f40e764))
  (gr_circle (center 175.021672 115.216015) (end 175.721672 115.216015) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f2083df7-cead-4cc9-ad65-7696b8095afc))
  (gr_circle (center 151.998479 129.216729) (end 152.698479 129.216729) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f5b48dae-710f-41fc-900a-5a0759744520))
  (gr_circle (center 123.998281 86.526995) (end 124.698281 86.526995) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f7f82267-e6b8-4ce1-8599-17f9904ae6b2))
  (gr_circle (center 179.285 100) (end 179.985 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f98ddf34-b568-491f-b769-826215bdf74f))
  (gr_circle (center 142.099001 128.199032) (end 142.799001 128.199032) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp fb5155d5-ad51-417f-a34c-c4aeb7d71fbe))
  (gr_circle (center 176.860532 111.667175) (end 177.560532 111.667175) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp fb9612c8-d919-4daf-8535-ed461dc872ec))
  (gr_circle (center 122.405888 109.806949) (end 123.105888 109.806949) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp fd2df8b3-3595-4b13-8054-d0aee2d1901c))
  (gr_circle (center 120.987762 96.012359) (end 121.687762 96.012359) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp fdec32df-bea8-48e1-ad2d-d7a848e312ab))
  (gr_circle (center 133.111916 76.075036) (end 133.811916 76.075036) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ffcce77a-1810-48dc-b2e6-4c8bb828dbcc))

)
