(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")

  (gr_line (start 150 129.285) (end 150 131.75) (layer "F.SilkS") (width 0.15) (tstamp 00b08807-90c8-4c76-a48e-792bcc9948a5))
  (gr_line (start 151.825484 73.31236) (end 151.998479 70.78327) (layer "F.SilkS") (width 0.15) (tstamp 1400ccb7-a74f-457c-adbb-1cc567345ba7))
  (gr_line (start 125.464597 110.657229) (end 123.139467 111.667175) (layer "F.SilkS") (width 0.15) (tstamp 15aeae0c-f5a7-4dfb-a3e2-7d9b097acb3b))
  (gr_line (start 127.14428 113.89887) (end 124.978327 115.216015) (layer "F.SilkS") (width 0.15) (tstamp 23a10981-d006-4c15-baab-90de15a8f00d))
  (gr_line (start 176.500849 96.357542) (end 179.012237 96.012359) (layer "F.SilkS") (width 0.15) (tstamp 23da6f59-0a7f-4378-853e-44d71a1f8833))
  (gr_line (start 123.49915 103.642457) (end 120.987762 103.98764) (layer "F.SilkS") (width 0.15) (tstamp 2518f2ce-1a50-4a75-b16d-cc26b12deaaf))
  (gr_line (start 129.249722 83.118397) (end 127.283294 81.518589) (layer "F.SilkS") (width 0.15) (tstamp 2707c528-9d92-4161-a17d-b8468e7ba639))
  (gr_line (start 176.500849 103.642457) (end 179.012237 103.98764) (layer "F.SilkS") (width 0.15) (tstamp 29f8fa5d-0996-43e6-a844-6a9c98c9874e))
  (gr_line (start 179.285 100) (end 181.75 100) (layer "F.SilkS") (width 0.15) (tstamp 2beeb6ea-49d8-44f8-bdab-0d95a4527c0b))
  (gr_line (start 123.25 100) (end 120.715 100) (layer "F.SilkS") (width 0.15) (tstamp 331a8260-2570-4889-a93b-be5ac66bea69))
  (gr_line (start 129.249722 116.881602) (end 127.283294 118.48141) (layer "F.SilkS") (width 0.15) (tstamp 3446edb6-1dd5-44ea-a0e7-c8963acc07f4))
  (gr_line (start 120.715 100) (end 118.25 100) (layer "F.SilkS") (width 0.15) (tstamp 34d56804-73d6-44e3-8c60-97846b2c3ece))
  (gr_line (start 134.573801 78.146055) (end 133.111916 76.075036) (layer "F.SilkS") (width 0.15) (tstamp 36405107-93ca-4d11-a9ad-0452fee759ec))
  (gr_line (start 124.241962 107.217063) (end 121.800967 107.900998) (layer "F.SilkS") (width 0.15) (tstamp 36631faf-1c20-41a4-8f3c-9903c9309c48))
  (gr_line (start 158.958029 125.205479) (end 159.806949 127.594111) (layer "F.SilkS") (width 0.15) (tstamp 383dd105-19ca-4502-be7a-3cb6dfda6bae))
  (gr_line (start 162.306739 76.24907) (end 163.473004 73.998281) (layer "F.SilkS") (width 0.15) (tstamp 408db5f0-66a8-47eb-930b-0c0ee31dd6ff))
  (gr_line (start 134.573801 121.853944) (end 133.111916 123.924963) (layer "F.SilkS") (width 0.15) (tstamp 4974e0f0-a9aa-4a57-9eee-73e6376ec45f))
  (gr_line (start 155.442448 126.190499) (end 155.958209 128.672477) (layer "F.SilkS") (width 0.15) (tstamp 4cd1acdc-d043-4d65-8c1c-8bde8478b0e3))
  (gr_line (start 141.04197 125.205479) (end 140.19305 127.594111) (layer "F.SilkS") (width 0.15) (tstamp 5846a4ab-541b-4d46-ba63-1fad94054b40))
  (gr_line (start 174.535402 110.657229) (end 176.860532 111.667175) (layer "F.SilkS") (width 0.15) (tstamp 5c318d83-9ac8-412f-bf38-31220bc465fb))
  (gr_line (start 170.750277 116.881602) (end 172.716705 118.48141) (layer "F.SilkS") (width 0.15) (tstamp 5da17660-2e28-44c7-b0b9-c0aa30da8ebe))
  (gr_line (start 165.426198 78.146055) (end 166.888083 76.075036) (layer "F.SilkS") (width 0.15) (tstamp 72a953d1-65ea-4ca1-a43b-0d7212fa373a))
  (gr_line (start 125.464597 89.34277) (end 123.139467 88.332824) (layer "F.SilkS") (width 0.15) (tstamp 74223d30-5a76-40cf-a4b9-7fdb6dc2f75e))
  (gr_line (start 168.258296 119.549862) (end 169.988568 121.402531) (layer "F.SilkS") (width 0.15) (tstamp 75985111-4726-46d8-8f2e-e3258ded7b42))
  (gr_line (start 175.758037 107.217063) (end 178.199032 107.900998) (layer "F.SilkS") (width 0.15) (tstamp 7e7eb8f0-7c9d-4d64-9636-d0959cf0f303))
  (gr_line (start 131.741703 119.549862) (end 130.011431 121.402531) (layer "F.SilkS") (width 0.15) (tstamp 852d6c93-0950-42c7-992f-3e59757ae9eb))
  (gr_line (start 170.750277 83.118397) (end 172.716705 81.518589) (layer "F.SilkS") (width 0.15) (tstamp 8887b5cb-9ad5-4e83-a0b3-83da63767b05))
  (gr_line (start 176.75 100) (end 179.285 100) (layer "F.SilkS") (width 0.15) (tstamp 8f8047c3-bb03-4df0-913d-c9218aebf99c))
  (gr_line (start 155.442448 73.8095) (end 155.958209 71.327522) (layer "F.SilkS") (width 0.15) (tstamp 8fc3c3bd-8b05-45fe-88e9-6e18093cf93e))
  (gr_line (start 141.04197 74.79452) (end 140.19305 72.405888) (layer "F.SilkS") (width 0.15) (tstamp a194512d-4313-4ed9-920e-ae7552b212fc))
  (gr_line (start 137.69326 123.750929) (end 136.526995 126.001718) (layer "F.SilkS") (width 0.15) (tstamp a55cfd87-04fa-4cdb-896e-6627b832f965))
  (gr_line (start 172.855719 113.89887) (end 175.021672 115.216015) (layer "F.SilkS") (width 0.15) (tstamp b2117f6a-52d6-4793-ab5d-3f99903672dd))
  (gr_line (start 144.557551 126.190499) (end 144.04179 128.672477) (layer "F.SilkS") (width 0.15) (tstamp b772d430-aebf-493e-98e4-b9d86218cf98))
  (gr_line (start 148.174515 73.31236) (end 148.00152 70.78327) (layer "F.SilkS") (width 0.15) (tstamp bedf99bd-106e-4ea2-8baf-f278b4591738))
  (gr_line (start 151.825484 126.687639) (end 151.998479 129.216729) (layer "F.SilkS") (width 0.15) (tstamp c1946467-751f-4452-80c6-461c0113a341))
  (gr_line (start 148.174515 126.687639) (end 148.00152 129.216729) (layer "F.SilkS") (width 0.15) (tstamp c1bec4ca-d3e2-4ab8-80f3-3babb112a5c1))
  (gr_line (start 172.855719 86.101129) (end 175.021672 84.783984) (layer "F.SilkS") (width 0.15) (tstamp cbab358b-e30b-4cf1-9e2f-3456debac9b3))
  (gr_line (start 137.69326 76.24907) (end 136.526995 73.998281) (layer "F.SilkS") (width 0.15) (tstamp cef4181b-bb00-4641-9c17-4ed3ec4d205e))
  (gr_line (start 168.258296 80.450137) (end 169.988568 78.597468) (layer "F.SilkS") (width 0.15) (tstamp d65d3560-862e-44f4-b64b-dd558e272b2b))
  (gr_line (start 158.958029 74.79452) (end 159.806949 72.405888) (layer "F.SilkS") (width 0.15) (tstamp d662c189-f20b-41fd-aa1d-1fd0d095b9e9))
  (gr_line (start 127.14428 86.101129) (end 124.978327 84.783984) (layer "F.SilkS") (width 0.15) (tstamp db889656-7675-4343-a36a-0a7c0257c6c2))
  (gr_line (start 165.426198 121.853944) (end 166.888083 123.924963) (layer "F.SilkS") (width 0.15) (tstamp dbf6dd3e-5991-4c57-9517-39e3ee19cacb))
  (gr_line (start 131.741703 80.450137) (end 130.011431 78.597468) (layer "F.SilkS") (width 0.15) (tstamp e1388b14-0eb9-49cb-b4c7-624ef0bc145f))
  (gr_line (start 175.758037 92.782936) (end 178.199032 92.099001) (layer "F.SilkS") (width 0.15) (tstamp e40a8de2-6619-47ac-9322-0229233c2af2))
  (gr_line (start 174.535402 89.34277) (end 176.860532 88.332824) (layer "F.SilkS") (width 0.15) (tstamp e628ae07-4392-47cb-8ca6-5c94eed2bc05))
  (gr_line (start 150 70.715) (end 150 68.25) (layer "F.SilkS") (width 0.15) (tstamp f10b4297-727d-42af-8461-4518d25596c3))
  (gr_line (start 124.241962 92.782936) (end 121.800967 92.099001) (layer "F.SilkS") (width 0.15) (tstamp f2aef784-aedf-4481-8ad1-04a597ccbfa3))
  (gr_line (start 144.557551 73.8095) (end 144.04179 71.327522) (layer "F.SilkS") (width 0.15) (tstamp f77d5cab-4dcc-4ddd-80d8-1edab2ff6d4f))
  (gr_line (start 123.49915 96.357542) (end 120.987762 96.012359) (layer "F.SilkS") (width 0.15) (tstamp fada6462-c8dc-4c6d-b850-2b71cdafbf70))
  (gr_line (start 162.306739 123.750929) (end 163.473004 126.001718) (layer "F.SilkS") (width 0.15) (tstamp fbf80a45-57a9-4ebc-b060-605ae46368c3))
  (gr_circle (center 120.987762 96.012359) (end 121.737762 96.012359) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 038afefd-208a-4424-86cf-b0f133a68331))
  (gr_circle (center 120.987762 103.98764) (end 121.737762 103.98764) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 04415d41-af74-4384-aae8-40a73f001a3e))
  (gr_circle (center 171.402531 80.011431) (end 172.152531 80.011431) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 0a70d46e-448c-4210-8ec7-d9ac7f2a206b))
  (gr_circle (center 136.526995 73.998281) (end 137.276995 73.998281) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 0afc9bb3-6f15-4864-895b-383e904997c3))
  (gr_circle (center 148.00152 129.216729) (end 148.75152 129.216729) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 0b9bce7b-7040-4258-b870-6a0f7b42965f))
  (gr_circle (center 123.998281 86.526995) (end 124.748281 86.526995) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 15269f4b-0304-4671-b2ad-52788aa3310e))
  (gr_circle (center 155.958209 71.327522) (end 156.708209 71.327522) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 17a7afce-b9bb-4b22-a3af-6b3b1cfa3f0b))
  (gr_circle (center 176.860532 111.667175) (end 177.610532 111.667175) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 1937b252-c7f2-4a5b-bf58-f8ffe0d29627))
  (gr_circle (center 124.978327 115.216015) (end 125.728327 115.216015) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 194b9691-b0c3-4748-9fd9-67a558dbd2b5))
  (gr_circle (center 123.139467 111.667175) (end 123.889467 111.667175) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 19ccdc9a-2a52-4231-a4c2-57ec99a89cfb))
  (gr_circle (center 161.667175 126.860532) (end 162.417175 126.860532) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 23b2a641-00f1-4c03-96a7-759f52018066))
  (gr_circle (center 165.216015 74.978327) (end 165.966015 74.978327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 25158a85-3531-4eca-90ce-4a22ef7c331c))
  (gr_circle (center 176.860532 88.332824) (end 177.610532 88.332824) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 25774130-a4df-4a98-8de0-3516c5ef2bb2))
  (gr_circle (center 177.594111 109.806949) (end 178.344111 109.806949) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 2825dedd-a02c-42c1-ae2f-c67d97afeb32))
  (gr_circle (center 124.978327 84.783984) (end 125.728327 84.783984) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 2a90efe2-83b7-4b3d-bbbf-f73897d19621))
  (gr_circle (center 121.327522 105.958209) (end 122.077522 105.958209) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 2b98e06d-12c6-46b2-8f39-dc992e993063))
  (gr_circle (center 128.597468 80.011431) (end 129.347468 80.011431) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 2e250296-8f24-4dd3-97ac-e53662996df9))
  (gr_circle (center 173.924963 83.111916) (end 174.674963 83.111916) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 2e4991cf-ebd3-4618-82b4-b2c545301a1b))
  (gr_circle (center 176.001718 113.473004) (end 176.751718 113.473004) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 31e55e15-c664-4faa-97ad-06471a7e523c))
  (gr_circle (center 172.716705 81.518589) (end 173.466705 81.518589) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 338d097c-22e2-4aaf-a720-88efced085b6))
  (gr_circle (center 128.597468 119.988568) (end 129.347468 119.988568) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 36411b1d-5063-4e6c-97cb-6bf3de8fa4b9))
  (gr_circle (center 140.19305 127.594111) (end 140.94305 127.594111) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 3b9bfd99-20d3-4114-a13c-0e847cbee7d5))
  (gr_circle (center 178.672477 105.958209) (end 179.422477 105.958209) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 3c5b9f3c-aa32-4017-b3eb-17cd683daadc))
  (gr_circle (center 178.199032 92.099001) (end 178.949032 92.099001) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 3eb56ebb-3cde-4147-b773-ab6f6850724b))
  (gr_circle (center 134.783984 125.021672) (end 135.533984 125.021672) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 41d61cb2-9ffb-4afd-99a3-1a04faa28aa2))
  (gr_circle (center 150 100) (end 181.75 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 44acd896-ca62-4716-bfed-87e2aacb6d04))
  (gr_circle (center 131.518589 77.283294) (end 132.268589 77.283294) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 495cbe29-1a6d-4916-aec5-448cd1359724))
  (gr_circle (center 121.327522 94.04179) (end 122.077522 94.04179) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 49698c54-eb5c-4d41-a14a-91682755b266))
  (gr_circle (center 163.473004 73.998281) (end 164.223004 73.998281) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 49dd8d6d-ee53-4271-a420-63f96e5710ef))
  (gr_circle (center 168.48141 77.283294) (end 169.23141 77.283294) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 4a0eccac-4e8b-403a-89db-f0c13b3eb74b))
  (gr_circle (center 159.806949 72.405888) (end 160.556949 72.405888) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 4ae1b468-860c-4aac-aa75-31566119ff71))
  (gr_circle (center 157.900998 71.800967) (end 158.650998 71.800967) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 4f19e31b-6638-4338-8ca6-a7f34e429776))
  (gr_circle (center 155.958209 128.672477) (end 156.708209 128.672477) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 51951858-333d-41f0-881d-a4babb5c8e2a))
  (gr_circle (center 123.998281 113.473004) (end 124.748281 113.473004) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 519e7cc7-7503-476f-8078-6353e547c7ad))
  (gr_circle (center 172.716705 118.48141) (end 173.466705 118.48141) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5506933a-e03e-415c-8ca5-67f5f3f03909))
  (gr_circle (center 179.285 100) (end 180.035 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 561e7425-149f-4120-a478-471160356332))
  (gr_circle (center 122.405888 90.19305) (end 123.155888 90.19305) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5e1f4a47-4928-4521-8443-025297c1ac8b))
  (gr_circle (center 150 100) (end 176.75 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5e40e81b-49e8-4d9a-9b52-6c21bd10a2cd))
  (gr_circle (center 126.075036 83.111916) (end 126.825036 83.111916) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5e9faf15-4c43-44a2-981e-47eb60490f3b))
  (gr_circle (center 148.00152 70.78327) (end 148.75152 70.78327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 5f94371e-f2a0-49ba-aa58-0c85e1d5b08d))
  (gr_circle (center 130.011431 121.402531) (end 130.761431 121.402531) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 63c318dc-52d7-4d9c-9ae9-3c209be2708f))
  (gr_circle (center 120.78327 101.998479) (end 121.53327 101.998479) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 64f4ea00-ed44-4f73-9ea5-389c33c50143))
  (gr_circle (center 121.800967 107.900998) (end 122.550967 107.900998) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 65b02fbf-10c0-42ba-beff-76e96af1405d))
  (gr_circle (center 161.667175 73.139467) (end 162.417175 73.139467) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 686c2fd5-fbd7-4631-a307-f2fc02ec8bde))
  (gr_circle (center 142.099001 128.199032) (end 142.849001 128.199032) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7423a12d-d4ef-4b93-b058-eaa9e444d8fe))
  (gr_circle (center 169.988568 121.402531) (end 170.738568 121.402531) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 76c11043-6000-4dc1-adba-9dc1684a9b6e))
  (gr_circle (center 179.012237 103.98764) (end 179.762237 103.98764) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 777149e1-9152-43d7-b373-7fa4af6c2a78))
  (gr_circle (center 153.98764 70.987762) (end 154.73764 70.987762) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7a4c6711-ec55-434d-a5c3-85a501f0b02a))
  (gr_circle (center 173.924963 116.888083) (end 174.674963 116.888083) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7a8a355d-cbd6-4dae-a8f8-fc14cd7b12e7))
  (gr_circle (center 166.888083 123.924963) (end 167.638083 123.924963) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7bc059f8-a756-44f2-93e3-307977dcbcf3))
  (gr_circle (center 177.594111 90.19305) (end 178.344111 90.19305) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7e041439-7682-4bfe-80c6-554aeca2cce3))
  (gr_circle (center 146.012359 70.987762) (end 146.762359 70.987762) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 7f2cdbf5-8c76-4255-83fb-b945c37c62b3))
  (gr_circle (center 133.111916 76.075036) (end 133.861916 76.075036) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 841cd62e-77e2-4017-8699-e4c4e51d4a61))
  (gr_circle (center 168.48141 122.716705) (end 169.23141 122.716705) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 8737b25a-9cf8-4c40-80de-7139642b380d))
  (gr_circle (center 166.888083 76.075036) (end 167.638083 76.075036) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 89e90be0-2e76-48e8-a967-cf1ee3e0f39a))
  (gr_circle (center 138.332824 126.860532) (end 139.082824 126.860532) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 92a2a325-7b44-47e4-8c08-770d2e6a415b))
  (gr_circle (center 175.021672 84.783984) (end 175.771672 84.783984) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 92db9125-f99f-443a-9e36-053c59ddd87c))
  (gr_circle (center 134.783984 74.978327) (end 135.533984 74.978327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 97c3a69f-b578-4263-9349-5cf53e543d30))
  (gr_circle (center 179.216729 101.998479) (end 179.966729 101.998479) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp 9c4c32ed-38b8-498a-9197-6c134050cec5))
  (gr_circle (center 179.012237 96.012359) (end 179.762237 96.012359) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a082db32-58a3-4203-be0d-0c58fea0b0a6))
  (gr_circle (center 163.473004 126.001718) (end 164.223004 126.001718) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a0ecaf5a-2090-4786-8cec-6d1701754d3f))
  (gr_circle (center 138.332824 73.139467) (end 139.082824 73.139467) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a19719b1-dbcf-4e15-8321-df87c03dbb51))
  (gr_circle (center 120.78327 98.00152) (end 121.53327 98.00152) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a5957087-9ffe-4ce5-8817-f603554e22ee))
  (gr_circle (center 157.900998 128.199032) (end 158.650998 128.199032) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp a7c71de9-171a-4665-b61e-e679e3bee829))
  (gr_circle (center 140.19305 72.405888) (end 140.94305 72.405888) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ac6905ea-1995-4937-b60e-abd21c53aad4))
  (gr_circle (center 136.526995 126.001718) (end 137.276995 126.001718) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp aef4449c-30ec-4c5f-8644-3bf522f58ac7))
  (gr_circle (center 165.216015 125.021672) (end 165.966015 125.021672) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b41a345b-945b-4357-a569-ac03b260012e))
  (gr_circle (center 179.216729 98.00152) (end 179.966729 98.00152) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b42846f2-b9a2-4bdb-8cdd-04d0cade75df))
  (gr_circle (center 178.199032 107.900998) (end 178.949032 107.900998) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b4a4ffcc-c427-406d-ab90-41cda40c88cf))
  (gr_circle (center 175.021672 115.216015) (end 175.771672 115.216015) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b56b9bc9-3880-4ccf-ad3f-d33f0751679f))
  (gr_circle (center 176.001718 86.526995) (end 176.751718 86.526995) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b6c50beb-2199-483e-8a82-c0837f2a5124))
  (gr_circle (center 120.715 100) (end 121.465 100) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp b77704b4-38ba-4e4c-8fb6-46312cdb995a))
  (gr_circle (center 178.672477 94.04179) (end 179.422477 94.04179) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c3c14f0d-bb44-41f3-ab77-46aab5db0c14))
  (gr_circle (center 123.139467 88.332824) (end 123.889467 88.332824) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c42c7303-61f8-4885-a4aa-0357e95eb0e2))
  (gr_circle (center 151.998479 129.216729) (end 152.748479 129.216729) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c6677d2f-d2be-41f5-a0d0-ba188035b27b))
  (gr_circle (center 131.518589 122.716705) (end 132.268589 122.716705) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp c854f01c-e2b7-4b4c-9c4e-94327d4a77e2))
  (gr_circle (center 122.405888 109.806949) (end 123.155888 109.806949) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ccf6d763-a120-4018-91bf-c75fc3cb276f))
  (gr_circle (center 127.283294 81.518589) (end 128.033294 81.518589) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp cf58e8d1-d3b7-4371-80e9-828c01de0460))
  (gr_circle (center 127.283294 118.48141) (end 128.033294 118.48141) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp cf5b85d1-896f-415e-91f8-d4bf7634ab45))
  (gr_circle (center 150 129.285) (end 150.75 129.285) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d16ee384-eb15-45a5-ac9f-646eef5ae806))
  (gr_circle (center 133.111916 123.924963) (end 133.861916 123.924963) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d2410810-e16c-4881-a8f6-f0569ac59cee))
  (gr_circle (center 151.998479 70.78327) (end 152.748479 70.78327) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d414bda0-3ed2-49a8-9135-474f693d26fb))
  (gr_circle (center 144.04179 71.327522) (end 144.79179 71.327522) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d430268e-cd05-4931-9a49-4de5a815fe1d))
  (gr_circle (center 130.011431 78.597468) (end 130.761431 78.597468) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp d76b6508-5490-4fda-9b03-9e8de8aafd48))
  (gr_circle (center 146.012359 129.012237) (end 146.762359 129.012237) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp de5c72d0-3a3c-4865-ba10-60a97332949e))
  (gr_circle (center 142.099001 71.800967) (end 142.849001 71.800967) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e4793b11-7a74-43e7-83fa-15099754cb9e))
  (gr_circle (center 153.98764 129.012237) (end 154.73764 129.012237) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e6beb1e6-c80a-491a-93bf-e1dc7ac891e9))
  (gr_circle (center 150 70.715) (end 150.75 70.715) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp e6d7cb54-7935-4041-9138-c4349c588a39))
  (gr_circle (center 121.800967 92.099001) (end 122.550967 92.099001) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp ecedb3d3-d3b5-4145-bb86-5c16e256ee09))
  (gr_circle (center 169.988568 78.597468) (end 170.738568 78.597468) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f413ea21-1511-4f4e-8769-a0e8c47085ed))
  (gr_circle (center 144.04179 128.672477) (end 144.79179 128.672477) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f5cd4c2e-095f-46d6-9c7f-929bd36b0733))
  (gr_circle (center 159.806949 127.594111) (end 160.556949 127.594111) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f86190c0-26b9-4a8a-8780-8fc7ef0adb3a))
  (gr_circle (center 171.402531 119.988568) (end 172.152531 119.988568) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp f8f953bf-9dd1-45e2-8114-997a03a615d6))
  (gr_circle (center 126.075036 116.888083) (end 126.825036 116.888083) (layer "Edge.Cuts") (width 0.15) (fill none) (tstamp fe7386f4-53e9-4d86-8656-e605105c4136))

)
